# AzcarAlmuslim

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/ahmedco/tasbeh_5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmedcom/tasbeh55/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedco/tasbeh_5/: AzcarActivity.java  CustomGridViewActivity.java  DataAdapter.java  DataModel.java  FiveActivity.java  FourActivity.java  KSP.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  WidgetAzcar_.java
app/src/main/java/com/ahmedco/tasbeh_5/activities/: ActionBarView.java  AzcarActivity.java  AzcarWidget.java  CompareTwoTime.java  ComparisonBuilder.java  DefaultActivity.java  DialogRememberInfoActivity.java  DialogeRepeatTime.java  HomeActivity.java  ListAzcarActivity.java  RememberInfoActivity.java  SettingsActivity.java  TimePickerDialog.java  TimeSettingsActivity.java  UpdateService.java  WordWidget.java
app/src/main/java/com/ahmedco/tasbeh_5/adapters/: AdapterDialogTimer.java  GridViewHomeActivity.java  gridViewHomeActivity.java
app/src/main/java/com/ahmedco/tasbeh_5/models/: Times.java
app/src/main/java/com/ahmedco/tasbeh_5/utils/: DataProccessor.java  DataSharedPreferences.java  KSP.java  S_pref.java  SavePref.java
app/src/main/java/com/ahmedcom/: BackPressedCallingBack.java
app/src/main/java/com/ahmedcom/tasbeh55/activities/: ActionBarView.java  CompareTwoTime.java  DefaultActivity.java  DialogeRepeatTime.java  ListAzcarActivity.java  NewAppWidget.java  RememberInfoActivity.java  TimePickerDialog.java  TimeSettingsActivity.java
app/src/main/java/com/ahmedcom/tasbeh55/adapters/: AdapterDialogTimer.java  AzcarListAdapter.java  GridViewAdapter.java
app/src/main/java/com/ahmedcom/tasbeh55/interfaces/: CallingBack.java  HasBack.java  RecyclerViewClickListener.java  SoundAdapter.java
app/src/main/java/com/ahmedcom/tasbeh55/models/: AudioItem.java  IconsAndTitles.java  Images.java  ImagesGridView.java  ListAzcar.java  Times.java
app/src/main/java/com/ahmedcom/tasbeh55/presenter/: HomeInteractor.java  HomePresenter.java  ListAzcarInteractor.java  ListAzcarPresenter.java  RememberInfoPresenter.java  TimeSettingsInteractor.java  TimeSettingsPresenter.java  ViewHome.java  ViewListAzcar.java  ViewRememberInfo.java  ViewTimeSettings.java
app/src/main/java/com/ahmedcom/tasbeh55/services/: Alarm.java  Alarm2.java
app/src/main/java/com/ahmedcom/tasbeh55/ui/activities/: DefaultActivity.java  HomeActivity.java  ListAzcarActivity.java  RememberInfoActivity.java  TimeSettingsActivity.java
app/src/main/java/com/ahmedcom/tasbeh55/ui/dialoges/: DialogeRepeatTime.java  TimePickerDialog.java
app/src/main/java/com/ahmedcom/tasbeh55/utils/: App.java  DataSharedPreferences.java  PlayerViewHandler.java  PlayerViewHandlerUtils.java  SharedPreferencesUtils.java  TextUtils.java  TimeOptions.java  TimeUtils.java
app/src/main/res/drawable/: btn_background.xml  btn_rounded_corner.xml  buttons_color_state.xml  dialog_bg.xml  ic_checked_radio_button.xml  round_button.xml  round_button_dialog.xml  widget_background.xml
app/src/main/res/layout/: activity_azcar.xml  activity_default.xml  activity_dialog_remember_info.xml  activity_five.xml  activity_four.xml  activity_list_azcar.xml  activity_listazcar.xml  activity_main.xml  activity_second.xml  activity_settimes.xml  activity_settings.xml  activity_third.xml  custom_dialog.xml  dialog_row.xml  dialog_timer_selected.xml  grid_item.xml  gridview_layout.xml  new_app_widget.xml  pickerview_custom_options.xml  row_activity_settings.xml  row_btn_list_azcar.xml  row_list_azcar.xml  rowthree_activity_settings.xml  rowtow_activity_settings.xml  toolbar.xml  toolbar_dialog.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: integers.xml
app/src/main/res/xml/: widget_azcar__info.xml
app/src/test/java/com/ahmedco/tasbeh_5/: ExampleUnitTest.java
app/src/test/java/com/ahmedcom/tasbeh55/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
