<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
         layout="@layout/row" android:id="@+id/r1"/>
        <include
        layout="@layout/row" android:id="@+id/r2"/>
        <include
            layout="@layout/row" android:id="@+id/r3"/>
        <include
            layout="@layout/row" android:id="@+id/r4"/>
        <include
            layout="@layout/row" android:id="@+id/r5"/>
        <include
            layout="@layout/row" android:id="@+id/r6"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>