<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/r_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/text_select_azcar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/run_stimulant"
                        android:layout_gravity="center"
                        android:fontFamily="@font/coor"
                        android:textColor="#e38305"
                        android:layout_weight="4"
                        android:textSize="22sp"/>
                    <ImageView
                        android:id="@+id/icon_selected_azar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="right"
                        android:src="@drawable/clipboard105"
                        android:layout_weight="2"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/row_tow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_select_time_azcar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:textColor="#65a699"
                        android:fontFamily="@font/coor"
                        android:gravity="center"
                        android:text="@string/remember_me2"
                        android:textSize="22sp" />
                    <ImageView
                        android:id="@+id/icon_selected_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:src="@drawable/dot1"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r_container3_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">


                    <TextView
                        android:id="@+id/text_minute_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingEnd="20dp"
                        android:fontFamily="@font/coor"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="2"
                        android:textColor="#e38305"
                        android:textSize="22sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/r_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="ايقاف الذكر فى وقت معين"
                        android:fontFamily="@font/coor"
                        android:textColor="#65a699"
                        android:textSize="22sp" />
                    <ImageView
                        android:id="@+id/icon_point"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/dot1"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r_container_34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r_container_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/row_tow6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/text_select_time_from_dialog"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#e38305"
                        android:gravity="center"
                        android:background="@drawable/rounded_edittext"
                        android:paddingRight="20dp"
                        android:text=""
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:textColor="#e38305"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text=" : "/>
                    <TextView
                        android:id="@+id/text_select_time_azcar6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:textColor="#65a699"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/coor"
                        android:gravity="center"
                        android:text="من الساعه"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/icon_point6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/dot1"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r_container_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/row_tow7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/text_select_time_to_dialog"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#e38305"

                        android:gravity="center"
                        android:background="@drawable/rounded_edittext"
                        android:paddingRight="20dp"
                        android:text=""
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:textColor="#e38305"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text=" : "/>
                    <TextView
                        android:id="@+id/text_select_time_azcar_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:textColor="#65a699"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/coor"
                        android:gravity="center"
                        android:text="الى الساعه"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/icon_point7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/dot1"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/l_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:gravity="right">
        <Button
            android:id="@+id/btn_start_remember_me3"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_dialog"
            android:fontFamily="@font/coor"
            android:gravity="center"
            android:text="@string/text_btn_OK"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>