<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/r_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/l_container2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:layout_alignParentEnd="true">
                <ToggleButton
                    android:id="@+id/bt_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/btnplay"
                    android:gravity="left"
                    android:textColor="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/l_container3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/_txt_kind_of_azkar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="kind_of_azkar"
                        android:textSize="18sp" />
                    <ToggleButton
                        android:id="@+id/bt_check2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/unchk"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmentedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="#009688">
                <RadioButton
                    android:id="@+id/radio_btn1"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three" />
                <RadioButton
                    android:id="@+id/radio_btn2"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tow" />
                <RadioButton
                    android:id="@+id/radio_btn3"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one" />
            </info.hoang8f.android.segmented.SegmentedGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/coor"
                android:paddingRight="16dp"
                android:text="@string/num_time"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/line2"
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line"/>
    </LinearLayout>
</LinearLayout>